# bible_server

./: build.gradle
src/main/java/bible/bible/: BibleApplication.java
src/main/java/bible/bible/config/: WebConfig.java
src/main/java/bible/bible/controller/: BibleController.java  ImageController.java  QtController.java  package-info.java
src/main/java/bible/bible/domain/: Bible.java  BookInfo.java  ChatRequest.java  CleanBotResponse.java  Message.java  package-info.java
src/main/java/bible/bible/mapper/: BibleMapper.java
src/main/java/bible/bible/repository/: BibleRepository.java  package-info.java
src/main/java/bible/bible/service/: AppConfig.java  BibleService.java  CleanBotService.java  ImageCleanupScheduler.java  package-info.java
src/main/resources/: application.properties
src/main/resources/mappers/: BibleMapper.xml
src/main/resources/templates/: index.html  menu.html  view.html
src/main/webapp/WEB-INF/jsp/: index.jsp  menu.jsp  qt.jsp  share_view.jsp  view.jsp
src/main/webapp/resources/css/: common.css  main.css  menu.css  qt.css  view.css
src/test/java/bible/bible/: BibleApplicationTests.java
