spring.application.name=bible
# MySQL Driver ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB URL (IP: 152.67.218.117 / Port: 3306 / DB: SDADB)
# ?? ?? ?? ? ??? ??? ??????.
spring.datasource.url=jdbc:mysql://152.67.218.117:3306/SDADB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# ?? ??
spring.datasource.username=byun
spring.datasource.password=Dlfdlf11!!
# (??) ???? SQL ??? ??? ???? ??
spring.jpa.show-sql=true

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
